# ehcache-fun

./: pom.xml
src/main/java/org/test/: App.java
src/main/resources/: ehcache.xml
